{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "ApiKeys": [
      "secretApiKey",
      "secretApiKey2"
    ]
  }
}
